/*Page Layout*/
//heading bg color
.ishorizontal-topbar,
.isvertical-topbar {
  border: 0px solid #fff;
  border-top: 0px solid #fff;
  padding: 10px 20px 0px 20px;
  border-radius: 40px 0 0 0;
}

.ishorizontal-topbar,
.isvertical-topbar {
  background-color: #fff;
}

.headMenuContainer {
  background-color: #fff;
}

.TopMenu {
  background-color: #fff;
  margin: -16px -18px 2em -18px;
  padding: 4px 5px 0 18px;
  z-index: 9999;
  border-bottom: 1px solid var(--cardborder-rgb);
}

.page-content {
  min-height: 100vh;
}


.nav-item, .dropdown-item {
  cursor: pointer;
}



/*Profile cards*/
.headericon i {
  background: linear-gradient(90deg,
      rgba(9, 9, 121, 1) 0%,
      rgba(0, 212, 255, 1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  float: left;
  margin-right: 1rem;
}

.card-header .head-title {
  overflow: hidden;
  width: 100%;
}

.card-header .headericon {
  display: flex;
  align-items: center;
}

.card-header {
  background-color: var(--white);
  border-radius: var(--bs-card-inner-border-radius) !important;
}

.card-body.hrTop {
  padding-top: 0px !important;
  margin-top: -10px !important;
  padding-bottom: 0px !important;
}



/*Input boxes with moving label
... basic input box ...
<label class="inp">
  <input type="text" placeholder="&nbsp;" />
  <span class="label">Label</span>
</label>*/
.inp {
  position: relative;
  margin: auto;
  width: 100%;
  max-width: 280px;
  border-radius: 3px;
  overflow: hidden;
}

.inp .label {
  position: absolute;
  top: 20px;
  left: 6px;
  /*font-size: 16px;*/
  color: rgba(0, 0, 0, 0.5);
  font-weight: 500;
  transform-origin: 0 0;
  transform: translate3d(0, 0, 0);
  transition: all 0.2s ease;
  pointer-events: none;
}

.inp input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
  border: 0;
  font-family: inherit;
  padding: 16px 6px 0 6px;
  height: 52px;
  /*font-size: 16px;*/
  font-weight: 400;
  /*background: rgba(0, 0, 0, 0.02);*/
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.3);
  color: #000;
  transition: all 0.15s ease;
}

.inp input:hover {
  /*background: rgba(0, 0, 0, 0.04);*/
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.5);
}

.inp input:not(:-moz-placeholder-shown)+.label {
  color: rgba(0, 0, 0, 0.5);
  transform: translate3d(0, -12px, 0) scale(0.75);
}

.inp input:not(:-ms-input-placeholder)+.label {
  color: rgba(0, 0, 0, 0.5);
  transform: translate3d(0, -12px, 0) scale(0.75);
}

.inp input:not(:placeholder-shown)+.label {
  color: rgba(0, 0, 0, 0.5);
  transform: translate3d(0, -12px, 0) scale(0.75);
}

.inp input:focus {
  /*background: rgba(0, 0, 0, 0.05);*/
  outline: none;
  box-shadow: inset 0 -2px 0 #0077ff;
}

.inp input:focus+.label {
  color: #0077ff;
  transform: translate3d(0, -12px, 0) scale(0.75);
}

.inp input:focus+.label+.focus-bg {
  transform: scaleX(1);
  transition: all 0.1s ease;
}

.inp input:disabled {
  background-color: #fff;
  box-shadow: none;
}

.select-group {
  &:focus-within {
    .selectLabel {
      color: #0077ff;
    }
  }
}

.select-group {
  margin-bottom: 1em;
}

.select-group .selectLabel {
  color: rgba(0, 0, 0, 0.5);
  scale: 0.75;
  display: block;
  position: relative;
  margin-left: -1.7em;
  margin-bottom: 0em;
}

.form-select {
  border: 1px solid #ced4da !important;
}

.form-select:focus,
.form-select:hover,
.p-multiselect:focus,
.p-multiselect:hover,
.p-multiselect:active,
.p-inputtext:focus,
.p-inputtext:hover,
.p-dropdown:focus,
.p-dropdown:hover {
  border-color: #0077ff !important;
  box-shadow: inset 0px -2px #0077ff !important;
  cursor: pointer;
}

.p-paginator-rpp-options .p-inputtext:focus,
.p-paginator-rpp-options .p-inputtext:hover,
.p-dropdown-label:focus,
.p-dropdown-label:hover {
  border-color: none !important;
  box-shadow: none !important;
}


.p-paginator {
  box-shadow: 0 2px 3px #e4e8f0;
}

.p-cardGridPaginator {
  border-radius: 1rem !important;
}

.p-password .p-inputtext {
  font-size: 0.9em;
  border-radius: 0.75rem;
  text-align: center;
  min-width: 15em;
}

.p-multiselect,
.card-header .statusDropdown .p-dropdown, 
.card-body .statusDropdown .p-dropdown {
  width: 100%;
  border-radius: 0.75em !important;
  font-size: 0.875rem !important;
}

.card-body .statusDropdown .p-dropdown {
  width: 75%;
  height: 1.75em;
}

.card-header .statusDropdown .p-inputtext,
.card-body .statusDropdown .p-inputtext {
  padding: 0 0.5em;
}

.p-multiselect .p-multiselect-label.p-placeholder {
  color: inherit !important;
}

.p-multiselect .p-multiselect-label {
  padding: 0.47rem 1.75rem 0.47rem 0.75rem !important;
}

.p-multiselect-item span {
  font-size: 0.875rem;
}

.p-dialog .p-dialog-footer {
  padding-top: 1em !important;
}


.btn {
  border-radius: 0.75em !important;
}

.p-button {
  font-size: 0.9em !important;
}




//Side Menu//
.metismenu li a {
  min-height: 3em;

}

body[data-sidebar-size=sm] .vertical-menu #sidebar-menu>ul>li>a>.icon {
  display: inline-block !important;
}

body[data-sidebar-size=sm] .vertical-menu #sidebar-menu>ul>li>a>.p-badge {
  display: none !important;
}


/* Notification Number Bubbles */
.fa-stack[data-count]:after {
  position: absolute;
  content: attr(data-count);
  font-size: 70%;
  padding: .6em;
  border-radius: 999px;
  line-height: .75em;
  color: #FFF;
  border: 1px solid #FFF;
  background: #EB5E28;
  text-align: center;
  min-width: 2em;
  font-weight: 300;
}

.fa-stack-no:after {
  display: none;
}

#sidebar-menu .fa-stack:after {
  right: -18em;
  top: 0.3em;
}

.title {
  display: block;
}

.fa-stack {
  height: 1.9em;
}


.p-badge {
  position: absolute;
  left: 200px;
}

.submenu .p-badge {
  position: absolute;
  left: 178px;
}


//body[data-sidebar-size=sm] .vertical-menu #sidebar-menu .badge, body[data-sidebar-size=sm] .vertical-menu #sidebar-menu .menu-title {
//  display: none!important;
//}

/* --- search boxes on list and card views --- */

.input-group-append button {
  border-top-left-radius: 0% !important;
  border-bottom-left-radius: 0% !important;
}

.searchbar {
  margin: 0 auto;
}

.input-group {
  justify-content: center;
  align-items: center;
}

.input-group input {
  border-radius: 0.75em 0 0 0.75em;
}

.input-group .btn {
  border-radius: 0 0.75em 0.75em 0 !important;
}



/*Main Display Pages  -  cards, accordions, cards in cards */

.hrStatus {
  border-top: 2px solid;
  opacity: 100;
}

.inset {
  padding-left: 1.75em;
}

.accordion-button.withOptionsButton {
  height: 1.75em !important;
  width: 1.75em !important;
  position: absolute;
  top: 4px;
  right: 15px;
  margin-top: 1.1em !important;
}

.row.bottom-border {
  border-bottom: 1px solid #ccc;
  margin-bottom: 2em;
}

.list-group {
  cursor: pointer;
}

.headmenu .list-group {
  border-radius: 0%;
  font-size: 1.2em;
  text-transform: uppercase;
  font-weight: 600;
}

.headmenu .list-group-item {
  background-color: inherit;
  border: 0px;
  padding: 0.25em 1.5em;
}

.headmenu .list-group-horizontal>.list-group-item {
  border-right: 1px solid #ccc;
}

.headmenu .list-group-horizontal>.list-group-item:first-child {
  border-radius: 0%;
}

.headmenu .list-group-horizontal>.list-group-item:last-child {
  border: 0px;
  border-radius: 0%;
}

.headmenu .list-group-item.active {
  background-color: inherit;
  color: inherit;
  border-bottom: 6px solid var(--primary-color1) !important;
}

.headmenu .btn {
  border-radius: 0.25em !important;
  padding: 0.5em 2.75em;
  text-transform: uppercase;
  border: 0px;
  color: #fff;

  background: hsla(90, 58%, 48%, 1);
  background: linear-gradient(180deg,
      hsla(90, 58%, 48%, 1) 10%,
      hsla(222, 77%, 33%, 0.7) 100%);
  background: moz-linear-gradient(180deg,
      hsla(90, 58%, 48%, 1) 10%,
      hsla(222, 77%, 33%, 0.7) 100%);
  background: webkit-linear-gradient(180deg,
      hsla(90, 58%, 48%, 1) 10%,
      hsla(222, 77%, 33%, 0.7) 100%);
  z-index: -1;
}

.headmenu .list-group {
  border-radius: 0%;
  font-size: 1em;
  font-weight: 400;
}

.headmenu .list-group-item {
  background-color: inherit;
  border: 0px;
  padding: 0.15em 1.75em;
}

.headmenu .list-group-horizontal>.list-group-item {
  border-right: 1px solid #ccc;
}

.headmenu .list-group-horizontal>.list-group-item:first-child {
  border-radius: 0%;
}

.headmenu .list-group-horizontal>.list-group-item:last-child {
  border: 0px;
  border-radius: 0%;
}

.headmenu .list-group-item.active {
  background-color: inherit;
  color: inherit;
}

.headcontrols .list-group-item {
  background-color: inherit;
  border: 0px;
  padding: 0em 1em;
}


/*card*/
.card-header {
  /*background-color: var(--grey2);*/
  border: 0px solid var(--cardborder-rgb);
  padding-top: 1em;
  padding-bottom: 0.8em;
  //border-radius: 0 !important;
}

.card-header .dropdown {
  margin-top: -0.25em;
  margin-right: 1.1em;
}


.card-rounded-header .card-header {
  border-bottom-left-radius: calc(1rem - 1px) !important;
  border-bottom-right-radius: calc(1rem - 1px) !important;
}

.card-rounded-header .card-body {
  margin-top: -10px;
  padding-top: 30px;
}

.card-header .p-component {
  height: 1.75em;
}

.card-header h5 {
  margin: 0;
  text-transform: uppercase;
  font-size: 1.2em;
}

.card-header h6 {
  margin: 0;
  text-transform: uppercase;
  font-size: 1.0em;
}

.card-body h3 {
  font-size: 1.0em;
  text-transform: uppercase;
}

.card-rounded-header .card-body {
  border: 0px solid var(--cardborder-rgb);
  border-top: 0px;
  border-bottom-left-radius: calc(1rem - 1px);
  border-bottom-right-radius: calc(1rem - 1px);
  //border-radius: 0 !important;
}



/*accordion button styling fixes*/
.accordion-button {
  padding: 0px;
  margin: 0px;
  width: 100%;
  height: 100%;
}

.accordion-button:not(.collapsed)::after,
.accordion-button.collapsed::after {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23252422'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
  background-position: center;
  background-size: 1.5em;
  margin: 0px;
  margin-left: -5px;
  padding: 0px;
  width: 100%;
}

.accordion-button:not(.collapsed) {
  background-color: transparent;
  box-shadow: none;
}

.addBtn {
  border-radius: 0.25em !important;
  padding: 0.4em 2em;
  margin-bottom: 1.25em;
  text-transform: uppercase;
  border: 0px;
  color: #fff;
  font-size: 0.9em;

  background: hsla(90, 58%, 48%, 1);
  background: linear-gradient(180deg,
      rgba(107, 78, 113, 1) 10%,
      hsla(222, 77%, 33%, 0.7) 100%);
  background: moz-linear-gradient(180deg,
      rgba(107, 78, 113, 1) 10%,
      hsla(222, 77%, 33%, 0.7) 100%);
  background: webkit-linear-gradient(180deg,
      rgba(107, 78, 113, 1) 10%,
      hsla(222, 77%, 33%, 0.7) 100%);
  z-index: -1;
}

.action-card {
  margin: 0.5em 0;
}

.action-card .card-body {
  border-radius: calc(1rem - 1px);
  padding: 0em 1.5em 1em 1.5em;
}

.action-card hr {
  margin: 0.5rem 0;
}

.action-card h2 {
  font-size: 1.09375rem;
}

.action-card h3 {
  font-size: 0.9em;
  margin-top: 0.5em;
}

.action-card h4 {
  font-size: 1.2em;
  font-style: italic;
  margin-top: 0.3em;
  margin-bottom: 0;
}

.action-card h5 {
  font-size: 0.8em;
  margin-top: 1.5em;
  margin-bottom: 0em;
  text-decoration: underline;
}

h6 {
  font-size: 1.2em;
  font-style: italic;
}

.datacontrol span {
  margin: 0 1em;
}

.datacontrol span:last-child {
  margin-right: 0.5em;
}





.plannedTruckBorder {
  border-left: 6px solid var(--semantic-color1) !important;
}

.truckSlotStoreBorder {
  border-right: 6px solid var(--accent-color1) !important;
}






/*LINK ICON
<span class="linkIconFullSizeScreen fa-stack fa-2x d-none d-md-block">
            <i class="fas fa-circle fa-stack-2x text-warning"></i>
            <i class="fas fa-link fa-stack-1x fa-inverse text-secondary"></i>
          </span>
          <span class="linkIconSmallSizeScreen fa-stack fa-2x d-md-none">
            <i class="fas fa-circle fa-stack-2x text-warning"></i>
            <i class="fas fa-link fa-stack-1x fa-inverse text-secondary"></i>
          </span>

.linkIconFullSizeScreen {
  position: absolute;
  left: -1.3em;
  top: 0.5em;
  z-index: 999;
}

.linkIconSmallSizeScreen {
  position: absolute;
  left: 50%;
  top: -0.6em;
  z-index: 999;
  transform: translate(-50%, -50%);
} */



/*GOOGLE MAPS EMBEDDED MAP*/
.gm-style-mtc button,
.gm-style-mtc ul,
.gm-style-mtc ul li {
  font-size: 1.2em !important;
  height: 2.25em !important;
  padding: 0 10px !important;
}

.gm-style-mtc ul {
  padding: 0px 10px !important;
}

.gm-style-mtc ul li {
  padding: 5px !important;
  font-size: 1em !important;
}


/*Data Grid Icon - in MENU page*/
.DataGridIcon svg{
  width: 2.5em;
}

.DataCardIcon svg{
  width: 5em;
}

.DataModalIcon svg{
  width: 8em;
}


/*Bay Planning */
.bayGanttContainer {
  height: calc(100vh - $header-height - ($grid-gutter-width * 2));  
}

/*PRIMEVIEW Overrides*/
.p-component {
  font-family: inherit !important;
  font-size: inherit !important;
  font-weight: inherit !important;
}